<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Booklet | Homepage</title>
  <link rel="stylesheet" href="assets/css/styles.css">
  <script src="assets/js/header.js" type="module"></script>
  <script src="assets/js/get_authors.js" type="module"></script>
  <script src="assets/js/post_author.js" type="module"></script>
  <script src="assets/js/get_publisher.js" type="module"></script>
  <script src="assets/js/post_publisher.js" type="module"></script>
  <script src="assets/js/post_book.js" type="module"></script>
</head>

<body>
  <header>
    <nav>
      <a class="logo" id="logo-btn" href="index.html" aria-label="Home">Booklet</a>
      <ul>
        <li><a href="about.html" aria-label="About">About</a></li>
        <li><a id="auth-btn" aria-label="Log In">Log In</a></li>
        <li><a id="signup-btn" class="btn-secondary" href="signup.html" aria-label="Sign Up">Create Account</a></li>
      </ul>
    </nav>
  </header>






  <main>
    
    <div class="tab-container">
      <div class="tab">
        <h1>Admin dashboard</h1>
        <button class="tablinks" id="tabAddBook">Add Book</button>
        <button class="tablinks" id="tabAddAuthor">Add Author</button>
        <button class="tablinks" id="tabAddPublisher">Add Publisher</button>
      </div>
      
      <div id="AddBook" class="tabcontent">
        <form id="add-book-frm">
          <fieldset>
            <legend>Add new book</legend>
            <div>
              <label for="title">Title:</label>
              <input name="title" type="text">
            </div>
            <div>
              <label for="author_id">Author id:</label>
              <input name="author_id" type="number" step="1">
            </div>
            <div>
              <label for="publisher_id">Publisher id:</label>
              <input name="publisher_id" type="number" step="1">
            </div>
            <div>
              <label for="publishing_year">Publishing year:</label>
              <input id="publishing_year" name="publishing_year" type="number" step="1">
            </div>
            <button class="btn-primary" type="submit">Add</button>
          </fieldset>
        </form>
      </div>


      <div id="AddAuthor" class="tabcontent">
        <form id="add-author-frm">
          <fieldset>
            <legend>Add new author</legend>
            <div>
              <label for="first_name">First name:</label>
              <input name="first_name" type="text">
            </div>
            <div>
              <label for="last_name">Last name:</label>
              <input name="last_name" type="text">
            </div>
            <button class="btn-primary" type="submit">Add</button>
          </fieldset>
        </form>

        <h2>All Authors</h2>
        <div class="pagination-container">
          <table id="authorsTable">
            <thead>
              <tr>
                <th>Author ID</th>
                <th>Author Name</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
          <div class="paginationControls">
            <button class="pagination-btn" id="prevPageAuthor">Prev</button>
            <span id="pageNumberAuthor"></span>
            <button class="pagination-btn" id="nextPageAuthor">Next</button>
          </div>
        </div>
      </div>


      <div id="AddPublisher" class="tabcontent">
        <form id="add-publisher-frm">
          <fieldset>
            <legend>Add new publisher</legend>
            <div>
              <label for="name">Name:</label>
              <input name="name" type="text">
            </div>
            <button class="btn-primary" type="submit">Add</button>
          </fieldset>
        </form>

        <h2>All Publishers</h2>
        <div class="pagination-container">
          <table id="publishersTable">
            <thead>
              <tr>
                <th>Publisher ID</th>
                <th>Publisher Name</th>
              </tr>
            </thead>
            <tbody>
            </tbody>
          </table>
          <div>
            <button class="pagination-btn" id="prevPagePublisher">Prev</button>
            <span id="pageNumberPublisher"></span>
            <button class="pagination-btn" id="nextPagePublisher">Next</button>
          </div>
        </div>
      </div>
    </div>
  
    <div id="toast-container"></div>
  </main>
  

  <footer>
    <div>
      <p class="logo">Booklet</p>
      <div>
        <p class="footer-title">Information</p>
        <ul>
          <li><a href="#">Privacy Policy</a></li>
          <li><a href="#">Terms of Service</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <p class="footer-copyright">&copy; 2024 UX group</p>
      </div>
    </div>
</footer>
<script>
  document.addEventListener("DOMContentLoaded", function() {
    const tablinks = document.querySelectorAll(".tablinks");
    const tabContents = document.querySelectorAll(".tabcontent");
  
    // hide all tab content by default
    tabContents.forEach(content => {
      content.style.display = "none";
    });
  
    // add event listener to each tab button
    tablinks.forEach(tab => {
      tab.addEventListener("click", function() {
        // hide all content
        tabContents.forEach(content => {
          content.style.display = "none";
        });
  
        // remove 'active' class from all buttons
        tablinks.forEach(button => {
          button.classList.remove("active");
        });
  
        // Show the content of the clicked tab
        const tabId = this.id.replace("tab", ""); // remove 'tab' prefix
        document.getElementById(tabId).style.display = "block";
  
        this.classList.add("active");
      });
    });
    document.getElementById("AddBook").style.display = "block";
    document.getElementById("tabAddBook").classList.add("active");
  });
  
  </script>
</body>

</html>